/// System configuration.
#[json(rename_all = "kebab-case")]
record SystemConfig {
    /// Config partition configuration.
    config_partition?: PartitionConfig,
    /// Data partition configuration.
    data_partition?: PartitionConfig,
    /// System slots.
    slots?: [string: SlotConfig],
    /// System boot groups.
    boot_groups?: [string: BootGroupConfig],
    /// Boot flow configuration.
    boot_flow?: BootFlowConfig,
}

/// Partition configuration.
#[json(rename_all = "kebab-case")]
record PartitionConfig {
    /// Explicitly disable the partition.
    disabled?: bool,
    /// Path to the partition block device.
    device?: string,
    /// Partition number of the root device.
    partition?: u32,
    /// User-defined script for mounting the partition.
    mount_script?: string,
    /// Path where the partition is or should be mounted.
    path?: string,
    /// Indicates whether the partition is write-protected.
    protected?: bool,
}

/// System slot configuration.
#[json(tag="type", rename_all="kebab-case")]
variant SlotConfig {
    /// Block device slot.
    Block: BlockSlotConfig,
    /// File slot.
    File: FileSlotConfig,
    /// Custom slot.
    Custom: CustomSlotConfig,
}

/// Block device slot configuration.
record BlockSlotConfig {
    /// Path to the block device.
    device?: string,
    /// Partition number of the block device.
    partition?: u32,
    immutable?: bool,
}

/// File slot configuration.
record FileSlotConfig {
    path: string,
    immutable?: bool,
}

/// Custom slot configuration.
record CustomSlotConfig {
    handler: [string],
}

/// Boot group configuration.
record BootGroupConfig {
    /// Slot aliases of the boot group.
    slots: [string: string],
}

/// Boot flow configuration
#[json(tag="type", rename_all="kebab-case")]
variant BootFlowConfig {
    /// Tryboot boot flow.
    #[json(name="rpi-tryboot")]
    RpiTryboot,
    /// U-Boot boot flow.
    #[json(name="rpi-uboot")]
    RpiUboot,
    /// Armbian U-Boot boot flow.
    #[json(name="armbian-uboot")]
    ArmbianUboot,
    /// Generic U-boot boot flow.
    #[json(name="uboot")]
    Uboot,
    /// Grub (EFI) boot flow.
    #[json(name="grub")]
    Grub,
    /// RAUC-compatible U-Boot boot flow.
    #[json(name="rauc-uboot")]
    RaucUboot: RaucBootFlowConfig,
    /// RAUC-compatible Grub boot flow.
    #[json(name="rauc-grub")]
    RaucGrub: RaucBootFlowConfig,
    /// Mender-compatible Grub boot flow.
    #[json(name="mender-grub")]
    MenderGrub: MenderBootFlowConfig,
    /// Mender-compatible U-Boot boot flow.
    #[json(name="mender-uboot")]
    MenderUboot: MenderBootFlowConfig,
    /// Custom, user-defined boot flow.
    Custom: CustomBootFlowConfig,
}

/// RAUC boot flow configuration.
#[json(rename_all = "kebab-case")]
record RaucBootFlowConfig {
    /// RAUC boot group names.
    /// 
    /// Defaults to the respective Rugix boot group names converted to uppercase.
    group_names?: [string],
    /// Default number of attempts left when committing or marking a boot group as good.
    /// 
    /// Defaults to 3.
    /// 
    /// Note that this is only used by U-Boot (and potentially Barebox in the future).
    default_attempts?: u32,
}

/// Mender boot flow configuration.
#[json(rename_all = "kebab-case")]
record MenderBootFlowConfig {
    /// Directory of the Mender boot partition.
    /// 
    /// Defaults to `/boot`.
    boot_dir?: string,
    /// Boot Partition A.
    /// 
    /// Defaults to 2.
    boot_part_a?: u32,
    /// Boot partition B.
    /// 
    /// Defaults to 3.
    boot_part_b?: u32,
}

/// Custom boot flow configuration.
#[json(rename_all = "kebab-case")]
record CustomBootFlowConfig {
    /// Path to the script implementing the boot flow.
    controller: string,
}