#[rust(type="si_crypto_hashes::HashAlgorithm")]
opaque HashAlgorithm

#[rust(type="si_crypto_hashes::HashDigest")]
opaque HashDigest

#[rust(type="rugix_chunker::ChunkerAlgorithm")]
opaque ChunkerAlgorithm

#[rust(type="byte_calc::NumBytes")]
opaque NumBytes

#[json(rename_all="kebab-case")]
record BundleManifest {
    update_type: UpdateType,
    hash_algorithm?: HashAlgorithm,
    payloads: [Payload],
}

#[json(tagged=externally, rename_all="kebab-case")]
variant UpdateType {
    Full,
    Incremental
}

#[json(rename_all="kebab-case")]
record Payload {
    /// Payload configuration.
    delivery: DeliveryConfig,
    /// Filename of the payload file.
    filename: string,
    /// Block encoding.
    block_encoding?: BlockEncoding,
    /// Payload file has been delta encoded.
    /// 
    /// Specifies the delta encoding used to produce the payload file.
    delta_encoding?: DeltaEncoding,
}

#[json(rename_all="kebab-case")]
record DeltaEncoding {
    /// Inputs to the encoding.
    inputs: [DeltaEncodingInput],
    /// Delta encoding format.
    format: DeltaEncodingFormat,
    /// Hash of the decoded data.
    original_hash: HashDigest,
}

#[json(tagged=externally, rename_all="lowercase")]
variant DeltaEncodingFormat {
    /// Format emitted by Xdelta.
    /// 
    /// While Xdelta claims to use the VCDIFF format, the patches it produces are non-compliant.
    Xdelta,
}

record DeltaEncodingInput {
    /// Hashes to identify the input.
    hashes: [HashDigest],
}

#[json(tag="type", rename_all="kebab-case")]
variant DeliveryConfig {
    Slot: SlotDeliveryConfig,
    Execute: ExecuteDeliveryConfig,
}

record SlotDeliveryConfig {
    /// Slot where the payload should be installed.
    slot: string,
}

record ExecuteDeliveryConfig {
    handler: [string]
}

#[json(rename_all="kebab-case")]
record BlockEncoding{
    chunker: ChunkerAlgorithm,
    /// Indicates whether to add a block index for the payload.
    hash_algorithm?: HashAlgorithm,
    /// Enable or disable block deduplication.
    deduplicate?: bool,
    compression?: Compression,
}

#[json(tag="type", rename_all="kebab-case")]
variant Compression {
    Xz: XzCompression,
}

record XzCompression {
    level?: u8,
}
